<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="Fayed.jpeg">
        <h1>Hi, my name is Fayed</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>I'm 24 years olds</li>
            <li>I love Basketball and Soccer</li>
            <li>I like being active</li>
        </ul>
        <p>Please connect with me on <a href="https://www.linkedin.com/in/fayed-carraha-a577b2168/" target="_blank">linkedIn Here</a></p>
        <input style="text" placeholder="Email here..">
        <button>Join Newsletter</button>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        
    </body>
</html>
